<view>
  <view className="px-medium mt-medium">
    <view class="mb-20px font-bold text-medium">Cái gì đó</view>
  </view>
  <product-images isLoading="{{isLoading}}" images="{{product.imageUrl}}" />
  <view class="py-medium product-detail-content">
    <view style="" class="page flex flex-col">
      <template is="variant-format" data="{{items, items2, activeIndex, failIndex}}"/>
    </view>
    <product-header className="px-medium" isLoading="{{isLoading}}" product="{{...product, ...selectedProduct}}" />
    <product-option tiki:for="{{isLoading ? 2 : product.configurable_options}}" tiki:key="code"
      className="px-medium mt-medium" isLoading="{{isLoading}}" product="{{product}}"
      selectedProduct="{{...product, ...selectedProduct}}" option="{{item}}" onConfirm="handleConfirmOption" />
    <view class="section-divider mt-medium" />
    <template name="variant-format">
      <view class="bg-white" style="flex: 1;">
        <steps onTapStep="onTapStep" className="p-medium" activeIndex="{{activeIndex}}" items="{{items}}" activeColor="#037235">
        </steps>
        <steps onTapStep="onTapStep" className="mt-medium" activeIndex="{{0}}" items="{{items2}}" direction="vertical">
        </steps>
      </view>
    </template>

    <view className="px-medium mt-medium">
      <view class="mb-20px font-bold text-medium">Thông tin chi tiết</view>
      <product-info isLoading="{{isLoading}}" specifications="{{product}}" description="{{product.description}}" />
    </view>
    <view class="section-divider" />
    <block tiki:if="{{isLoading || relativeProducts.length}}">
      <view class="p-medium bg-white">
        <view class="mb-small font-bold text-medium">Sản phẩm tương tự</view>
        <product-section isLoading="{{isLoading}}" skeletons="{{4}}" products="{{relativeProducts}}"
          onTapProduct="onTapProduct" />
      </view>
      <view class="section-divider" />
    </block>
  </view>
  <view class="fixed product-detail-footer bg-white">
    <view class="product-detail-footer-button px-medium py-2x-small">
      <view class="flex justify-center">
        <view><button onTap="onlow">low</button>{{number}}<button onTap="onhigh">high</button></view>
        <button onTap="toCart">cart</button>
      </view>
      <view class="spacing"></view>
      <button class="w-full" style="border: #05A94F; background-color: #05A94F;" shape="pill"
        disabled="{{isLoading || product.categories.id === 11312}}" onTap="handleAddToCart">
        {{product.categories.id === 11312 ? 'Vui lòng thanh toán tại website' : 'Thêm vào giỏ hàng'}}
      </button>
    </view>
  </view>
</view>
<template is="{{status}}"
  data="{{product, number, total, cart, orderMethod, isHideOrderMessage, paddingStatus}}"></template>
<toast closeAfter={{1500}} bottom="{{56}}" type="{{toast.type}}" isShow="{{toast.isShow}}" content="{{toast.content}}"
  onCancel="hideToast" />