<view class="relative">
  <view
    tiki:if="{{isLoading}}"
    class="products-images-skeleton skeleton"
  />
  <carousel
    tiki:else
    onChange="handleOnChange"
  >
    <carousel-item >
      <view class="relative">
        <cached-image
          className="w-full"
          src="{{images}}"
          mode="aspectFit"
          cacheWidth="{{360}}"
        />
      </view>
    </carousel-item>
  </carousel>
  <view
    tiki:if="{{!isLoading}}"
    class="products-images-index text-white"
  >
    {{current}}/{{1}}
  </view>
</view>