<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="product {{className}}">
  <template name="product-loading">
    <view>
      <view class="skeleton product-thumbnail-skeleton radius-8px mb-2x-small" />
      <view class="skeleton skeleton-font-medium skeleton-100-width mb-4x-small" />
      <rating isLoading className="mb-4x-small" />
      <view class="skeleton skeleton-font-medium skeleton-70-width" />
    </view>
  </template>

  <template name="product-completed">
    <view class="flex items-center" catchTap="_onTapProduct">
      <cached-image className="product-thumbnail radius-8px mb-2x-small radius-8px " src="{{product.imageUrl == null ? '/assets/images/Frame.png' : product.imageUrl}}"
        mode="widthFix" cacheWidth="{{280}}" />
      <view class="container"> 
        <text class="text-style" number-of-lines="{{2}}">
          {{product.name}}
        </text>
        <progress percent="80" active="true" show-info="true" active-color="#037235" stroke-width="10"/>
        <view  class="">
          <view class="flex">
            <image
              class="image-item"
              src="{{'/assets/images/ancestors.png'}}"
              mode="widthFix"
              cacheWidth="{{280}}"
            />
            {{productInCampaign.price}}
          </view>
          

        </view>
        <view class="flex items-center">
          <text class="price-style" number-of-lines="{{1}}">
            {{ '15.000 ₫'}}
          </text>
          <view tiki:if="{{product.discount_rate}}"
            class="text-white product-badge font-bold text-x-small radius-8px px-4x-small">
            {{`-${product.discount_rate}%`}}
          </view>
        </view>
      </view>

    </view>
  </template>

  <template is="product-{{isLoading ? 'loading' : 'completed'}}" data="{{product}}" />
</view>