<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="product {{className}}">
  <template name="product-loading">
    <view>
      <view class="skeleton product-thumbnail-skeleton radius-8px mb-2x-small" />
      <view class="skeleton skeleton-font-medium skeleton-100-width mb-4x-small" />
      <rating isLoading className="mb-4x-small" />
      <view class="skeleton skeleton-font-medium skeleton-70-width" />
    </view>
  </template>

  <template name="product-completed">
    <view class="flex items-center" catchTap="_onTapProduct">
      <cached-image className="product-thumbnail radius-8px mb-2x-small radius-8px " src="{{product.imageUrl == null ? '/assets/images/Frame.png' : product.imageUrl}}"
        mode="widthFix" cacheWidth="{{280}}" />
      <view class="mx-2x-small"> 
        <text class="mb-4x-small" number-of-lines="{{2}}">
          {{product.name}}
        </text>
        <progress percent="90" active="true" show-info="true" />
        <view  class="">
          <view class="flex">
            <image
              class="image-item"
              src="{{'/assets/images/ancestors.png'}}"
              mode="widthFix"
              cacheWidth="{{200}}"
            />
            {{product.productInCampaign.status}}
          </view>
          
          <rating rate="{{product.rating_average}}" votes="{{product.review_count}}" />
        </view>
        <view class="flex items-center">
          <text class="font-bold mr-2x-small" number-of-lines="{{1}}">
            {{`${product.productInCampaign.price}₫`}}
          </text>
          <view tiki:if="{{product.campaignPriceLevels[0].discountValue}}"
            class="text-white product-badge font-bold text-x-small radius-8px px-4x-small">
            {{`-${product.campaignPriceLevels[0].discountValue}%`}}
          </view>
        </view>
      </view>

    </view>
  </template>

  <template is="product-{{isLoading ? 'loading' : 'completed'}}" data="{{product}}" />
</view>