<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>
<view >
  <view className="px-medium mt-medium">
    <view class="mb-20px font-bold text-medium">Thông tin đơn hàng</view>
    <cached-image className="product-thumbnail radius-8px mb-2x-small radius-8px " src="/assets/images/heo.png"
      mode="widthFix" cacheWidth="{{100}}" />
      <!-- <product-images images="{{product.imageUrl  == null ? '/assets/images/Frame.png' : product.imageUrl}}"/> -->
    <!-- <product-info isLoading="{{isLoading}}" specifications="{{product}}" description="{{product.description}}" /> -->
    <view >
        <view>
          <block>
            <view class="flex justify-between">
              <text style="color: red" class="mr-medium text-nowrap">{{"Còn 0:59:58s để hoàn thành đơn hàng"}}</text>
            </view>
            <view class="flex justify-between">
              <text class="mr-medium text-nowrap" style="font-size:20px;">{{"Total"}}</text>
              <view class="font-bold text-right" style="font-size:20px;">
                <text>{{'150.000 VND'}}</text>
              </view>
            </view>
            <view class="flex justify-between">
              <text class="mr-medium text-nowrap">{{"Trả trước"}}</text>
              <view class="font-bold text-right">
                <text>{{'120.000 VND'}}</text>
              </view>
            </view>
            <view class="item-divider my-2x-small" />
            <view class="flex justify-between">
              <text class="mr-medium text-nowrap">{{"Còn lại"}}</text>
              <view class="font-bold text-right">
                <text>{{'30.000 VND'}}</text>
              </view>
            </view>
            <view class="item-divider my-2x-small" />
           
            <view class="item-divider my-2x-small" />
            <view class="flex justify-between">
              <text class="mr-medium text-nowrap">{{"Số lượng"}}</text>
              <view class="font-bold text-right">
                <text>{{productsInCart.quantity}}</text>
              </view>
            </view>
           
          </block>
        </view>
    
    </view>
  </view>
  <view class="fixed product-detail-footer bg-white">
    <view class="product-detail-footer-button px-medium py-2x-small">

    
      <!-- <view class="flex justify-center">
        <view class="flex"><button onTap="onlow">low</button>{{number}}<button onTap="onhigh">high</button></view>
        
        <button onTap="toCart">cart</button>
      </view> -->
      <view class="spacing"></view>
      <button class="w-full" style="border: #05A94F; background-color: #05A94F;" shape="pill"
        disabled="{{isLoading || product.categories.id === 11312}}" onTap="handleAddToCart">
        {{product.categories.id === 11312 ? 'Vui lòng thanh toán tại website' : 'Payment'}}
      </button>
    </view>
  </view>
</view>
