.cart-page {
  padding-bottom: calc(96px + var(--safe-area-inset-bottom));
}
.cart-page .line {
  border-width: 0;
  border-bottom-width: 1px;
}
.cart-page .payment {
  position: sticky;
  bottom: 0;
  left: 0;
  margin-left: -16px;
  width: 100%;
  z-index: 2;
}

.product-detail-content {
  padding-bottom: calc(56px + var(--safe-area-inset-bottom));
}

.product-detail-footer {
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  border-top: 1px solid #ebebf0;
}

.product-detail-footer-button {
  padding-bottom: calc(8px + var(--safe-area-inset-bottom));
}

.product-thumbnail,
.product-thumbnail-skeleton {
  width: 100px;
  height: auto;
}

.divider{
  height: 8px;
}
